/* Navbar */
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

#content {
  max-width: 100%;
  margin: 0 auto;
}
body {
  background-color: white;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
nav,
nav a {
  text-align: center;
  background-color: #d33f49;
  color: white;
  text-decoration: none;
  font-family: "Antic Slab", Arial, Helvetica;
  padding: 35px;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a:hover {
  background-color: #ff9999;
  color: white;
  padding: 35px;
}
header {
  background-color: #d33f49;
  display: grid;
  grid-template-columns: 157px auto;
}
.logo {
  width: 150px;
  padding-top: 7px;
  padding-left: 7px;
}
footer {
  background-color: #ff9999;
  color: #3a405a;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: #3a405a;
  text-decoration: none;
}
footer a:hover {
  color: #d33f49;
}

footer p {
  font-size: 1.2em;
  font-family: "Antic Slab", Arial, Helvetica;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}
.social img {
  width: 70px;
  z-index: -1;
}
#hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#hero-msg {
  background-color: #aec5eb;
  color: #3a405a;
  text-align: center;
  grid-column: 3/6;
  grid-row: 2/5;
  z-index: 1;
  margin-left: 70px;
  margin-right: 75px;
  margin: 60px;
}
#hero-msg p {
  font-size: 16pt;
  font-family: "Antic Slab", Arial, Helvetica;
}
#hero-msg h2 {
  font-size: 25pt;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
}
#hero-icecream {
  width: 100%;
}
#hero-icecream-container {
  grid-column: 1/6;
  grid-row: 1/6;
}
.button-box {
  text-align: center;
  font-family: "Antic Slab", Arial, Helvetica;
  padding-bottom: 50px;
  margin: 40px;
}
.flavors-box {
  background-color: #3a405a;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.flavors-box:hover {
  background-color: #3a405a;
  color: #aec5eb;
  text-decoration: none;
  font-size: 18px;
}
#quote-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#star-icon1 {
  width: 50px;
  opacity: 70%;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 130px;
  margin-top: 30px;
}
#star-icon1img {
  width: 50px;
  opacity: 70%;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 130px;
  margin-top: 30px;
}
#star-icon2 {
  width: 50px;
  opacity: 70%;
  grid-column: 4/5;
  grid-row: 2/3;
  margin-left: 100px;
  margin-top: 30px;
}
#star-icon2img {
  width: 50px;
  opacity: 70%;
  grid-column: 4/5;
  grid-row: 2/3;
  margin-left: 100px;
  margin-top: 30px;
}
#flavors-heading {
  text-align: center;
  background-color: #aec5eb;
  width: 100%;
  height: 500px;
  grid-column: 1/5;
  grid-row: 1/4;
}
#flavors-msg {
  grid-column: 1/5;
}
#flavors-heading h1 {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  color: #3a405a;
}
#flavors-heading h2 {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 200;
  color: #3a405a;
}

.flavors-link {
  text-decoration: none;
  font-family: "Oswald", Helvetica, sans-serif;
  color: #3a405a;
  font-weight: bold;
}
#flavors-msg hr {
  border: 0.5px solid #3a405a;
  width: 15%;
}
h1 {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 200;
  color: #3a405a;
}
.bestsellers h1 {
  margin: 40px;
}
#bestsellers h3 {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 200;
  color: #3a405a;
  font-size: 35px;
}
#bestsellers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
#bestsellers_img1 {
  width: 500px;
  grid-column: 1/2;
}
#bestsellers_img2 {
  width: 500px;
  grid-column: 2/3;
}
#bestsellers_img3 {
  width: 500px;
  grid-column: 3/4;
}

.spaceOnTop {
  padding-top: 100px;
}
